<!DOCTYPE html>
<html>
  <head>
    <title>Yelp Social Network</title>
      <script type="text/javascript" src="d3.v2.min.js"></script>
      <link type="text/css" rel="stylesheet" href="yelp-social.css"/>
  </head>
  <body>
    <h2>Yelp Social Network</h2>
    <p>Nodes represent users. Mouse over a node to see the hashed user id
    provided by Yelp.</p>
    <p>Edges represent undirected friendships between users.</p>
    <div id="chart"></div>
    <script type="text/javascript" src="yelp-social.js"></script>
  </body>
</html>
